# RMIT_Authenticator

./: App.xaml  App.xaml.cs  MigrationPayload.proto  RMIT_Authenticator.csproj  RMIT_Authenticator.sln  totpData.json
Models/: TotpItem.cs
Services/: DataService.cs  QrCodeService.cs  TotpService.cs
Utilities/: UiHelper.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
